<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <PropertyGroup>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Dto\MessageDto.ts" />
    <None Remove="ClientApp\src\app\guards\auth.guard.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\assets\css\icons.css" />
    <Content Include="ClientApp\src\assets\assets\css\style.css" />
    <Content Include="ClientApp\src\assets\assets\css\uikit.css" />
    <Content Include="ClientApp\src\assets\assets\fonts\Brand-Icons.svg" />
    <Content Include="ClientApp\src\assets\assets\fonts\Brand-Icons.ttf" />
    <Content Include="ClientApp\src\assets\assets\fonts\Brand-Icons.woff" />
    <Content Include="ClientApp\src\assets\assets\fonts\Feather-Icons.svg" />
    <Content Include="ClientApp\src\assets\assets\fonts\Feather-Icons.ttf" />
    <Content Include="ClientApp\src\assets\assets\fonts\Feather-Icons.woff" />
    <Content Include="ClientApp\src\assets\assets\fonts\Line-Awesome.svg" />
    <Content Include="ClientApp\src\assets\assets\fonts\Line-Awesome.ttf" />
    <Content Include="ClientApp\src\assets\assets\fonts\Line-Awesome.woff" />
    <Content Include="ClientApp\src\assets\assets\fonts\Material-Icons.svg" />
    <Content Include="ClientApp\src\assets\assets\fonts\Material-Icons.ttf" />
    <Content Include="ClientApp\src\assets\assets\fonts\Material-Icons.woff" />
    <Content Include="ClientApp\src\assets\assets\fonts\unicons.eot" />
    <Content Include="ClientApp\src\assets\assets\fonts\unicons.svg" />
    <Content Include="ClientApp\src\assets\assets\fonts\unicons.ttf" />
    <Content Include="ClientApp\src\assets\assets\fonts\unicons.woff" />
    <Content Include="ClientApp\src\assets\assets\fonts\unicons.woff2" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-5.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-6.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-7.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-8.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-lg-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-lg-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-lg-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-lg-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\avatar-lg-5.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\placeholder.png" />
    <Content Include="ClientApp\src\assets\assets\images\avatars\profile-cover.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\blog\img-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\blog\img-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\blog\img-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\blog\img-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\blog\img-5.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\brand\brand-avatar-1.png" />
    <Content Include="ClientApp\src\assets\assets\images\brand\brand-avatar-2.png" />
    <Content Include="ClientApp\src\assets\assets\images\brand\brand-avatar-3.png" />
    <Content Include="ClientApp\src\assets\assets\images\brand\brand-avatar-4.png" />
    <Content Include="ClientApp\src\assets\assets\images\brand\brand-avatar-5.png" />
    <Content Include="ClientApp\src\assets\assets\images\category\business.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\category\Buy-and-sell.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\category\health.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\category\science-and-tech.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\category\travel.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\courses\img-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\courses\img-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\courses\img-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\courses\img-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\courses\img-5.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\demos\albums.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\blog-description.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\blogs.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\brithdays.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\chats-friend.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\chats-group.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\course-intro.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\courses.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\create-group.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\create-page.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\dev-components.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\dev-icons.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\dev-plugins.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\docs-demo\dark.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\demos\docs-demo\image.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\demos\docs-demo\light.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\demos\docs-demo\photo.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\demos\docs-demo\slider1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\demos\docs-demo\slider2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\demos\docs-demo\slider3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\demos\docs-demo\slider4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\demos\events.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\feed-layout-2.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\feed.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\first-banner.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\form-login.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\form-register.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\forums.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\fundraiser-timeline.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\fundraiser.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\games.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\groups.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\jobs-description.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\jobs.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\landing.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\pages-about.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\pages-contact-us.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\pages-privacy.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\pages-setting.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\pages-setting2.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\pages-upgrade.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\pages.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\product-preview.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\products.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\second-banner.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\timeline-event.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\timeline-group.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\timeline-page.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\timeline.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\videos-watch.png" />
    <Content Include="ClientApp\src\assets\assets\images\demos\videos.png" />
    <Content Include="ClientApp\src\assets\assets\images\events\img-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\events\img-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\events\img-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\events\img-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\events\listing-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\events\listing-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\events\listing-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\events\listing-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\events\listing-5.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\events\listing-6.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\favicon.png" />
    <Content Include="ClientApp\src\assets\assets\images\funding\funder-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\funding\funder-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\funding\funder-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\funding\funder-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\games\img-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\games\img-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\games\img-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\games\img-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\games\img-5.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\games\img-6.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\games\img-lg-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\games\img-lg-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\games\img-lg-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-5.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-avature.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-cover-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-cover-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-cover-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-cover-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\group\group-cover.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\icon-play.svg" />
    <Content Include="ClientApp\src\assets\assets\images\icons\gift-icon.png" />
    <Content Include="ClientApp\src\assets\assets\images\icons\reactions_angry.png" />
    <Content Include="ClientApp\src\assets\assets\images\icons\reactions_haha.png" />
    <Content Include="ClientApp\src\assets\assets\images\icons\reactions_like.png" />
    <Content Include="ClientApp\src\assets\assets\images\icons\reactions_love.png" />
    <Content Include="ClientApp\src\assets\assets\images\icons\reactions_sad.png" />
    <Content Include="ClientApp\src\assets\assets\images\icons\reactions_wow.png" />
    <Content Include="ClientApp\src\assets\assets\images\logo-mobile.png" />
    <Content Include="ClientApp\src\assets\assets\images\logo.png" />
    <Content Include="ClientApp\src\assets\assets\images\post\img-1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\post\img-2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\post\img-3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\post\img-4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\1.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\10.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\11.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\12.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\13.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\14.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\15.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\16.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\17.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\2.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\3.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\4.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\6.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\7.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\8.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\product\9.jpg" />
    <Content Include="ClientApp\src\assets\assets\images\video\img-1.png" />
    <Content Include="ClientApp\src\assets\assets\images\video\img-2.png" />
    <Content Include="ClientApp\src\assets\assets\images\video\img-3.png" />
    <Content Include="ClientApp\src\assets\assets\images\video\img-4.png" />
    <Content Include="ClientApp\src\assets\assets\images\video\img-5.png" />
    <Content Include="ClientApp\src\assets\assets\images\video\img-6.png" />
    <Content Include="ClientApp\src\assets\assets\js\bootstrap-select.min.js" />
    <Content Include="ClientApp\src\assets\assets\js\custom.js" />
    <Content Include="ClientApp\src\assets\assets\js\jquery-3.3.1.min.js" />
    <Content Include="ClientApp\src\assets\assets\js\simplebar.js" />
    <Content Include="ClientApp\src\assets\assets\js\tippy.all.min.js" />
    <Content Include="ClientApp\src\assets\assets\js\uikit.js" />
    <Content Include="ClientApp\src\assets\assets\scss\elements\_buttons.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\elements\_card.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\elements\_checkbox.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\elements\_common-typography.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\elements\_form-styles.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\elements\_on-off-switch.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\elements\_radio-button.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\elements\_ripple-effect.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\features\_breadcrumb.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\features\_contacts.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\features\_create-post.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\features\_stories.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\features\_tabs.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\icons.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\icons\_brand-icons.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\icons\_feather-icons.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\icons\_line-awesome-icons.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\icons\_material-icons.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\icons\_unicons.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\layout\_bootstrap-grid.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\layout\_general.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\layout\_header.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\layout\_message.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\layout\_profile.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\layout\_sidebar.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\style.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\vendor\_bootstrap-select.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\vendor\_popups.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\vendor\_simplebar.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\vendor\_tooltips.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\_custom.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\_dark.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\_media-screen.scss" />
    <Content Include="ClientApp\src\assets\assets\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\project.core\project.core.csproj" />
    <ProjectReference Include="..\project.infra\project.infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\assets\Img\user\cover\" />
    <Folder Include="ClientApp\src\assets\assets\Img\user\profile\" />
    <Folder Include="Resources\Images\AboutUs\" />
    <Folder Include="Resources\Images\user\cover\" />
    <Folder Include="Resources\Images\user\replay\" />
    <Folder Include="Resources\Images\user\story\" />
    <Folder Include="Resources\Images\user\post\" />
    <Folder Include="Resources\Images\user\comment\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
