# Final-Project

./: Project1.sln  package-lock.json
Project1/: Project1.csproj  Startup.cs  WeatherForecasts.cs  appsettings.json
Project1/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Project1/ClientApp/src/: index.html  styles.css
Project1/ClientApp/src/app/: app.component.html  app.component.ts  app.module.js  app.module.js.map  app.module.ts  auth.service.ts  register.service.ts
Project1/ClientApp/src/app/Dto/: MessageDto.js  MessageDto.js.map  MessageDto.ts
Project1/ClientApp/src/app/about/: about.component.html  about.component.ts
Project1/ClientApp/src/app/admin/: admin.module.js  admin.module.js.map  admin.module.ts
Project1/ClientApp/src/app/admin/about-us-design/: about-us-design.component.html  about-us-design.component.spec.ts  about-us-design.component.ts
Project1/ClientApp/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
Project1/ClientApp/src/app/admin/email/: email.component.html  email.component.ts
Project1/ClientApp/src/app/admin/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
Project1/ClientApp/src/app/admin/home-design/: home-design.component.html  home-design.component.ts
Project1/ClientApp/src/app/admin/mailbox/: mailbox.component.html  mailbox.component.ts
Project1/ClientApp/src/app/admin/manage-services/: manage-services.component.html  manage-services.component.ts
Project1/ClientApp/src/app/admin/manage-story/: manage-story.component.html  manage-story.component.ts
Project1/ClientApp/src/app/admin/report/: report.component.html  report.component.ts
Project1/ClientApp/src/app/admin/reports/: reports.component.html  reports.component.ts
Project1/ClientApp/src/app/admin/top-posts/: top-posts.component.html  top-posts.component.ts
Project1/ClientApp/src/app/admin/user-activities/: user-activities.component.html  user-activities.component.ts
Project1/ClientApp/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
Project1/ClientApp/src/app/email-confirmation/: email-confirmation.component.html  email-confirmation.component.ts
Project1/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Project1/ClientApp/src/app/guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts
Project1/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
Project1/ClientApp/src/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Project1/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.js  nav-menu.component.js.map  nav-menu.component.ts
Project1/ClientApp/src/app/privacy/: privacy.component.html
Project1/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
Project1/ClientApp/src/app/user/: chat.service.ts  user.module.js  user.module.js.map  user.module.ts
Project1/ClientApp/src/app/user/chat/: chat.component.html  chat.component.ts
Project1/ClientApp/src/app/user/feed/: feed.component.css  feed.component.html  feed.component.ts
Project1/ClientApp/src/app/user/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Project1/ClientApp/src/app/user/profile/: profile.component.html  profile.component.ts
Project1/ClientApp/src/app/user/settings/: settings.component.css  settings.component.html  settings.component.spec.ts  settings.component.ts
Project1/ClientApp/src/app/user/side-bar/: side-bar.component.html
Project1/ClientApp/src/app/user/subscription/: subscription.component.css  subscription.component.html  subscription.component.ts
Project1/ClientApp/src/app/user/timeline/: timeline.component.html  timeline.component.ts
Project1/ClientApp/src/assets/assetsAdmin/css/: soft-ui-dashboard.css
Project1/Controllers/: Admin.cs  Auth.cs  User.cs
Project1/Hubs/: ChatHub.cs
Project1/Properties/: launchSettings.json
project.core/: project.core.csproj
project.core/DTO/: AboutImg.cs  AttachmentCount.cs  AttachmentData.cs  AuthenticatedResponse.cs  BuyAd.cs  BuySubscription.cs  ChatMessages.cs  CheckEmailReceiver.cs  CheckEmailSender.cs  CheckUserNameReceiver.cs  CheckUserNameSender.cs  CodeVerification.cs  CommentCount.cs  CommentData.cs  CommentImg.cs  ConfirmEmail.cs  CoverImg.cs  DashboardCounter.cs  EmailDto.cs  FeedBackDto.cs  FriendPost.cs  FriendStory.cs  FriendsCount.cs  FullNameById.cs  HitLikeByUser.cs  HomeImg.cs  LastMessage.cs  LikeCount.cs  LikeId.cs  LikesCount.cs  Login.cs  LoginResult.cs  MessageDto.cs  NumOfPost.cs  PostAttachments.cs  PostCount.cs  PostData.cs  PostDetails.cs  PostId.cs  PostLikeData.cs  (+24 more)
project.core/Data/: Attachment.cs  Bank.cs  Chat.cs  Comments.cs  ContactUs.cs  ContentType.cs  Design.cs  Feedback.cs  Friend.cs  Likes.cs  Message.cs  Post.cs  ReplyToComment.cs  Reports.cs  Request.cs  Revenue.cs  Story.cs  Subscription.cs  Users.cs
project.core/Domain/: IDBContext.cs
project.core/Repository/: IAdminRepository.cs  IAttachmentRepository.cs  IBankRepository.cs  IChatRepository.cs  ICommentRepository.cs  IContactUsRepository.cs  IContentTypeRepository.cs  IDesignRepository.cs  IFeedbackRepository.cs  IFriendRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPostRepository.cs  IReplyRepository.cs  IReportRepository.cs  IRequestRepository.cs  IRevenueRepository.cs  IStoryRepository.cs  ISubscriptionRepository.cs  IUserPostsRepository.cs  IUserRepository.cs
project.core/Service/: IAdminService.cs  IAttachmentService.cs  IBankService.cs  IChatService.cs  ICommentService.cs  IContactUsService.cs  IContentTypeService.cs  IDesignService.cs  IEmailService.cs  IFeedbackService.cs  IFriendService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  IReplyService.cs  IReportService.cs  IRequestService.cs  IRevenueService.cs  IStoryService.cs  ISubscriptionService.cs  IUserPostsService.cs  IUserService.cs
(+45 files in other folders)
